spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/emproject
spring.datasource.username=root
spring.datasource.password=Kuldip@singh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update